[WOTCArchetypeNotCreatedEqual.X2DownloadableContentInfo_WOTCArchetypeNotCreatedEqual]
; Global settings
ATNCE_EnableLogging=false

; Exclude any character templates that should NOT have their stats randomized
+ATNCE_ExcludedTemplates="NestCentral"
+ATNCE_ExcludedTemplates="LostTowersShen"
+ATNCE_ExcludedTemplates="TutorialCentral"

; === Archetype Soldier Settings Tuned for XCOM2 LWOTC===
ATNCE_EnableArchetypeSoldiers=true
ATNCE_ArchetypeChancePercent=5
+ATNCE_ArchetypeSoldiers=(primaryCharStatType=eStat_Offense,secondaryCharStatType=eStat_Mobility)
+ATNCE_ArchetypeSoldiers=(primaryCharStatType=eStat_Offense,secondaryCharStatType=eStat_PsiOffense)
+ATNCE_ArchetypeSoldiers=(primaryCharStatType=eStat_HP,secondaryCharStatType=eStat_Offense)
+ATNCE_ArchetypeSoldiers=(primaryCharStatType=eStat_HP,secondaryCharStatType=eStat_Mobility)
+ATNCE_ArchetypeSoldiers=(primaryCharStatType=eStat_PsiOffense,secondaryCharStatType=eStat_Will)
+ATNCE_ArchetypeSoldiers=(primaryCharStatType=eStat_Hacking,secondaryCharStatType=eStat_Mobility)
+ATNCE_ArchetypeSoldiers=(primaryCharStatType=eStat_Dodge,secondaryCharStatType=eStat_Mobility)

; === Archetype Settings – Tuned Closer to LWotC 1.2 ===
ATNCE_TierMaxOverlaps=(DtoCPercent=20,CtoBPercent=10,BtoAPercent=5)

+ATNCE_StatTierWeights=(CharStatType=eStat_HP, StatGroupType=ATNCE_Primary, StatRanges=(RangeLow=3,RangeMid=4,RangeHigh=7), TierWeights=(WeightD=25,WeightC=55,WeightB=15,WeightA=5))
+ATNCE_StatTierWeights=(CharStatType=eStat_Offense, StatGroupType=ATNCE_Primary, StatRanges=(RangeLow=55,RangeMid=65,RangeHigh=76), TierWeights=(WeightD=20,WeightC=55,WeightB=20,WeightA=5))
+ATNCE_StatTierWeights=(CharStatType=eStat_Mobility, StatGroupType=ATNCE_Primary, StatRanges=(RangeLow=13,RangeMid=14,RangeHigh=18), TierWeights=(WeightD=20,WeightC=65,WeightB=12,WeightA=3))
+ATNCE_StatTierWeights=(CharStatType=eStat_Will, StatGroupType=ATNCE_Secondary, StatRanges=(RangeLow=16,RangeMid=30,RangeHigh=45), TierWeights=(WeightD=25,WeightC=45,WeightB=20,WeightA=10))
+ATNCE_StatTierWeights=(CharStatType=eStat_PsiOffense, StatGroupType=ATNCE_Secondary, StatRanges=(RangeLow=5,RangeMid=20,RangeHigh=35), TierWeights=(WeightD=40,WeightC=40,WeightB=15,WeightA=5))
+ATNCE_StatTierWeights=(CharStatType=eStat_Hacking, StatGroupType=ATNCE_OtherOffence, StatRanges=(RangeLow=1,RangeMid=12,RangeHigh=20), TierWeights=(WeightD=30,WeightC=45,WeightB=20,WeightA=5))
+ATNCE_StatTierWeights=(CharStatType=eStat_Dodge, StatGroupType=ATNCE_OtherDefence, StatRanges=(RangeLow=0,RangeMid=8,RangeHigh=20), TierWeights=(WeightD=35,WeightC=40,WeightB=20,WeightA=5))

[WOTCArchetypeNotCreatedEqual.X2DownloadableContentInfo_WOTCArchetypeNotCreatedEqual_Utils]
; Global settings
; If ATNCE_TestSolderGenerationCount is set, test output will be logged even when ATNCE_EnableLogging=false
ATNCE_TestSolderGenerationCount=0

[WOTCArchetypeNotCreatedEqual.X2DownloadableContentInfo_WOTCArchetypeNotCreatedEqual_TierResolver]
; Global settings
